<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SAP | Login</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen  animated fadeInDown">
        <br>
        <br>
        <br>
        <br>
        <div>
            <div>

                <h1 class="logo-name">Sap</h1>

            </div>
            <h3>Subhanu Application Pro</h3>
            <p>Innovate and Invent..</p>
            <br>

            <button id="authorize-button" style="display: none;">Sign In</button>
            <button id="signout-button" style="display: none;">Sign Out</button>

            <div id="content"></div>

            <script type="text/javascript">
                // Enter an API key from the Google API Console:
                //   https://console.developers.google.com/apis/credentials?project=_
                var apiKey = 'AIzaSyA6wZ9-5oJae2zBqQJlwyjumMu148RfPM0';
                // Enter a client ID for a web application from the Google API Console:
                //   https://console.developers.google.com/apis/credentials?project=_
                // In your API Console project, add a JavaScript origin that corresponds
                //   to the domain where you will be running the script.
                var clientId = '1002380869455-bo49tl4e4sg3j5tk8l5br59d1icdcjg3.apps.googleusercontent.com';
                // Enter one or more authorization scopes. Refer to the documentation for
                // the API or https://developers.google.com/identity/protocols/googlescopes
                // for details.
                var scopes = 'https://spreadsheets.google.com/feeds';
                /* scopes = 'profile';*/

                var auth2; // The Sign-In object.
                var authorizeButton = document.getElementById('authorize-button');
                var signoutButton = document.getElementById('signout-button');
                function handleClientLoad() {
                    console.log("handleClientLoad start");
                    // Load the API client and auth library
                    gapi.load('client:auth2', initAuth);
                    console.log("handleClientLoad end");
                }
                function initAuth() {
                    console.log("initAuth start");
                    gapi.client.setApiKey(apiKey);
                    gapi.auth2.init({
                        client_id: clientId,
                        scope: scopes
                    }).then(function () {
                        console.log("then start");
                        auth2 = gapi.auth2.getAuthInstance();
                        // Listen for sign-in state changes.
                        auth2.isSignedIn.listen(updateSigninStatus);
                        // Handle the initial sign-in state.
                        console.log("initAuth start" + auth2.isSignedIn.get() );
                        updateSigninStatus(auth2.isSignedIn.get());
                        authorizeButton.onclick = handleAuthClick;
                        signoutButton.onclick = handleSignoutClick;
                    });
                    console.log("initAuth end");
                }
                function updateSigninStatus(isSignedIn) {
                    console.log("updateSigninStatus start" + isSignedIn );
                    if (isSignedIn) {
                        authorizeButton.style.display = 'none';
                        signoutButton.style.display = 'block';
                        makeApiCall();
                    } else {
                        authorizeButton.style.display = 'block';
                        signoutButton.style.display = 'none';
                    }
                    console.log("updateSigninStatus end");
                }
                function handleAuthClick(event) {
                    console.log("handleAuthClick start");
                    auth2.signIn();
                    console.log("handleAuthClick end");
                }
                function handleSignoutClick(event) {
                    console.log("handleSignoutClick start");
                    auth2.signOut();
                    console.log("handleSignoutClick end");
                }
                // Load the API and make an API call.  Display the results on the screen.
                function makeApiCall() {
                    console.log("makeApiCall start");
                    gapi.client.load('people', 'v1', function() {
                        var request = gapi.client.people.people.get({
                            resourceName: 'people/me'
                        });
                        request.execute(function(resp) {
                            var p = document.createElement('p');
                            var name = resp.names[0].givenName;
                            p.appendChild(document.createTextNode('Hello, '+name+'!'));
                            document.getElementById('content').appendChild(p);
                        });
                    });
                    // Note: In this example, we use the People API to get the current
                    // user's name. In a real app, you would likely get basic profile info
                    // from the GoogleUser object to avoid the extra network round trip.
                    console.log(auth2.currentUser.get().getBasicProfile().getGivenName());
                    var authresponse = auth2.currentUser.get().getAuthResponse();
                    //console.log("authresponse  " + JSON.stringify(authresponse));
                    var retrieved_token = authresponse.access_token;
                    console.log("Access_Token " + authresponse.access_token);
                    window.localStorage.setItem("token", retrieved_token);
                    var stored_token = window.localStorage.getItem("token");
                    console.log("stored_token" + stored_token);
                    console.log("makeApiCall end");
                    window.open('http://www.subhanu.com/srit_apps/sap/sap_3.4/index.html#/index/main');
					
                }
            </script>
            <script src="https://apis.google.com/js/api.js?onload=handleClientLoad"></script>



        </div>
    </div>

</body>
