<!--
* INSPINIA - Responsive Admin Theme
* Copyright 2015 Webapplayers.com
* Version 1.9
*
-->

<!DOCTYPE html>
<html ng-app="inspinia">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page title set in pageTitle directive -->
    <title page-title></title>

    <!-- Font awesome -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Bootstrap and Fonts -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Data Tables -->
    <link href="css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <!-- NG Grid -->
    <link href="js/plugins/nggrid/ng-grid.css" rel="stylesheet">

    <!-- Email Summary -->
    <link href="css/email_summary.css" rel="stylesheet">
    <link href="css/interview_table.css" rel="stylesheet">

    <!-- Main Inspinia CSS files -->
    <link href="css/animate.css" rel="stylesheet">
    <link id="loadBefore" href="css/style.css" rel="stylesheet">


</head>

<!-- ControllerAs syntax -->
<!-- Main controller with serveral data used in Inspinia theme on diferent view -->
<body ng-controller="MainCtrl as main">

<!-- Main view  -->
<div ui-view></div>

<!-- jQuery and Bootstrap -->
<script src="js/jquery/jquery-2.1.1.min.js"></script>
<script src="js/plugins/jquery-ui/jquery-ui.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>

<!-- MetsiMenu -->
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

<!-- data tables -->
<script src="js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>

<!-- SlimScroll -->
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Peace JS -->
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>

<!-- Main Angular scripts-->
<script src="js/angular/angular.min.js"></script>
<script src="js/plugins/oclazyload/dist/ocLazyLoad.min.js"></script>
<script src="js/ui-router/angular-ui-router.min.js"></script>
<script src="js/bootstrap/ui-bootstrap-tpls-0.12.0.min.js"></script>

<script src="js/plugins/nggrid/ng-grid-2.0.3.min.js"></script>

<!-- Angular Dependiences -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">google.load('visualization', '1.0', {'packages':['corechart','table']});</script>
<script src="js/plugins/dataTables/angular-datatables.min.js"></script>

<!-- App Controller Script -->
<script src="js/app/controller/mainctrl.js"></script>
<script src="js/app/controller/activity_report_ctrl.js"></script>
<script src="js/app/controller/candidate_master_ctrl.js"></script>
<script src="js/app/controller/candidate_interaction_ctrl.js"></script>
<script src="js/app/controller/requirement_master_ctrl.js"></script>
<script src="js/app/controller/workday_master_ctrl.js"></script>
<script src="js/app/controller/daily_metrics_ctrl.js"></script>
<script src="js/app/controller/activity_tracker_ctrl.js"></script>
<script src="js/app/controller/interview_schedule_ctrl.js"></script>
<script src="js/app/controller/joining_report_ctrl.js"></script>
<script src="js/app/controller/feedback_details_ctrl.js"></script>
<script src="js/app/controller/email_candidate_summary_ctrl.js"></script>
<script src="js/app/controller/requirement_summary_ctrl.js"></script>
<script src="js/app/controller/joining_candidate_report_ctrl.js"></script>
<script src="js/app/controller/offer_accepted_ctrl.js"></script>
<script src="js/app/controller/modal_instance_ctrl.js"></script>
<script src="js/app/controller/status_report_ctrl.js"></script>
<script src="js/app/controller/subhanu_info_ctrl.js"></script>
<script src="js/app/controller/candidate_coordinator_ctrl.js"></script>
<script src="js/app/controller/assessment_coordinator_ctrl.js"></script>
<script src="js/app/controller/joining_coordinator_ctrl.js"></script>
<script src="js/app/controller/jobboard_coordinator_ctrl.js"></script>
<script src="js/app/controller/subhanu_coordinator_ctrl.js"></script>
<script src="js/app/controller/sap_coordinator_ctrl.js"></script>
<script src="js/app/controller/client_coordinator_ctrl.js"></script>
<script src="js/app/controller/lead_ctrl.js"></script>
<script src="js/app/controller/meeting_report_ctrl.js"></script>
<script src="js/app/controller/activity_report_ctrl.js"></script>


<!-- App Service Script -->
<script src="js/app/service/master_list_service.js"></script>
<script src="js/app/service/candidate_master_service.js"></script>

<!-- App Query Script -->
<script src="js/app/query/interview_schedule_query.js"></script>
<script src="js/app/query/candidate_master_query.js"></script>
<script src="js/app/query/candidate_interaction_query.js"></script>
<script src="js/app/query/requirement_master_query.js"></script>
<script src="js/app/query/daily_metrics_master_query.js"></script>
<script src="js/app/query/workday_master_query.js"></script>
<script src="js/app/query/feedback_master_query.js"></script>
<script src="js/app/query/candidate_details_query.js"></script>
<script src="js/app/query/document_master_query.js"></script>
<script src="js/app/query/joining_candidate_report_query.js"></script>
<script src="js/app/query/offer_accepted_query.js"></script>
<script src="js/app/query/meeting_report_query.js"></script>
<script src="js/app/query/activity_master_query.js"></script>



<!-- App Common Utils Script -->
<script src="js/app/common/utils.js"></script>
<script src="js/app/utils/requirement_summary_util.js"></script>
<script src="js/app/utils/workday_master_util.js"></script>


<!-- Angular App Script -->
<script src="js/app.js"></script>
<script src="js/config.js"></script>
<script src="js/directives.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>

</body>
</html>
